{
  "name": "compass-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "nodemon --watch src -e js,ts,json --exec \"ts-node src/server.ts\"",
    "build": "tsup src/server.ts --format cjs --clean",
    "start": "node dist/src/server.js",
    "swagger": "node src/utils/swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CompassDjs/Compass-API.git"
  },
  "keywords": [],
  "author": "Pexilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CompassDjs/Compass-API/issues"
  },
  "dependencies": {
    "axios": "^1.3.2",
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.6",
    "@types/node": "^18.11.19",
    "@types/passport-discord": "^0.1.6",
    "@types/sequelize": "^4.28.14",
    "@types/swagger-ui-express": "^4.1.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.5"
  }
}
